#config.properties

# properties values for OauthRelatedUtility class
			 
	 # cURL used to construct HTTP requests 
	 SF_OAUTH_URL = /services/oauth2/token
	 SF_QUERY_URL = /services/data/v34.0/query/
	 SF_DESCRIBE_URL = /services/data/v34.0/sobjects/
		 
	 # path where CSV files store 
	 File_path =  D:\\GIT\\metadata-analyzer\\Output\\Metadata_Analzer
	 
	 # set "true" if organization is sandbox else set "false" for production
	 Is_Sandbox = true
	 
	 # Specify proxy setting for Internet connection otherwise leave blank
	 # If you specify only IP or Port them it will use default Internet connection setting
	 # Proxy_Ip = 128.203.120.245
	 # Proxy_Port = 8080
	 
	 Proxy_Ip = 
	 Proxy_Port = 
	 
	 # Specify the login credentials for the Salesforce organization.
	 # The client_id/client_secret is obtained by configuring the
	 # Connected Apps (Setup -> Apps - > connected Apps -> New) in your org(CallBackURL : https://localhost:8443/RestTest/oauth/_callback)
	 SALESFORCE_CLIENTID = 3MVG9MHOv_bskkhS1WmkOYr1hSGlvpersrvbqRkd.6at30_YvRr.T_I.SP3Ujf0pCpJ6y6tjerHTdxj78nh56

	 SALESFORCE_CLIENTSECRET = 4756340509459927987
	 SALESFORCE_USERNAME = harshit.jain+bfc@appirio.com.full
	 SALESFORCE_PASSWORD = appirio#1234
	 SALESFORCE_SECURITYTOKEN = 2kXoUemf4wSDVzR3Aky0tIYh
	 
	 # Account Query 
	 Acc_Query = Select+Id,Name,CreatedDate+From+Account
	 	 
